# omoqo-code-challenge

./: README.md  docker-compose.yml
backend/: Dockerfile  OmoqoCodeChallenge.sln
backend/OmoqoCodeChallenge.Api/: DependencyInjection.cs  Dockerfile  OmoqoCodeChallenge.Api.csproj  Program.cs
backend/OmoqoCodeChallenge.Api/Controllers/: ShipController.cs
backend/OmoqoCodeChallenge.Api/DTOs/: ShipCreateDTO.cs  ShipEditDTO.cs  ShipFilterDTO.cs  ShipListPaggingDTO.cs  ShipResponseDTO.cs
backend/OmoqoCodeChallenge.Api/Extensions/: DbInitializerExtension.cs
backend/OmoqoCodeChallenge.Api/GlobalExceptionHandler/: ApiException.cs  ApiExceptionHandlerMiddleware.cs  ApiResponse.cs
backend/OmoqoCodeChallenge.Api/Mappers/: ShipMapperProfile.cs
backend/OmoqoCodeChallenge.Api/Properties/: launchSettings.json
backend/OmoqoCodeChallenge.Application/: DependencyInjection.cs  OmoqoCodeChallenge.Application.csproj
backend/OmoqoCodeChallenge.Application/Exceptions/: NotFoundException.cs  UnprocessableEntityException.cs
backend/OmoqoCodeChallenge.Application/Interfaces/: IShipRepository.cs  IShipService.cs
backend/OmoqoCodeChallenge.Application/Models/: ShipFilter.cs
backend/OmoqoCodeChallenge.Application/UseCases/: ShipService.cs
backend/OmoqoCodeChallenge.Application/Validators/: ShipValidator.cs  ValidatorResult.cs
backend/OmoqoCodeChallenge.Domain/: OmoqoCodeChallenge.Domain.csproj
backend/OmoqoCodeChallenge.Domain/Entities/: Ship.cs
backend/OmoqoCodeChallenge.Infrastructure/: DependencyInjection.cs  OmoqoCodeChallenge.Infrastructure.csproj
backend/OmoqoCodeChallenge.Infrastructure/Data/: DataFaker.cs  DbInitializer.cs  OmoqoCodeChallengeDBContext.cs
backend/OmoqoCodeChallenge.Infrastructure/Repositories/: ShipRepository.cs
backend/OmoqoCodeChallenge.Test/: OmoqoCodeChallenge.Test.csproj  ShipServiceUnitTest.cs  ShipValidatorUnitTest.cs
frontend/: Dockerfile  README.md  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: DeleteConfirmationDialog.tsx  ErrorDialog.tsx  LanguageSelector.tsx  Loading.tsx  Table.tsx  TablePaginationContainer.tsx  TopBar.tsx
frontend/src/i18n/: i18n.tsx
frontend/src/i18n/translations/: english.json  portuguese.json
frontend/src/interfaces/: Ship.tsx
frontend/src/pages/ship/Form/: CreatePage.tsx  EditPage.tsx  EntryForm.tsx
frontend/src/pages/ship/List/: ListPage.tsx
frontend/src/services/: baseApi.ts
