<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>OmoqoCodeChallenge.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmoqoCodeChallenge.Domain\OmoqoCodeChallenge.Domain.csproj" />
    <ProjectReference Include="..\OmoqoCodeChallenge.Domain\OmoqoCodeChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
